{
  "permissions": {
    "allow": [
      "Read(//dev/**)",
      "Bash(ls -la /dev/ttyUSB* /dev/ttyACM* /dev/cu.*)",
      "Bash(idf.py monitor:*)",
      "Bash(dmesg)",
      "Bash(lsusb)",
      "Bash(idf.py build:*)",
      "Bash(pip3 install:*)",
      "Bash(python3 screen_stream.py)",
      "Bash(sudo python3:*)",
      "Read(//home/nini/airi_esp32p4/4.3/**)",
      "Read(//home/nini/airi_esp32p4/**)",
      "WebFetch(domain:release.gnome.org)",
      "WebFetch(domain:wiki.gnome.org)",
      "Bash(python3 -m py_compile screen_stream_portal.py)",
      "Bash(corepack enable:*)",
      "Bash(pnpm install:*)",
      "Read(//home/nini/airi/apps/stage-tamagotchi/scripts/**)"
    ]
  }
}
